FROM rust:1-alpine AS builder

WORKDIR /app

RUN apk add --no-cache protoc musl-dev g++ make git curl

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release --bin ironfish-server --bin ironfish

FROM alpine:latest AS stockfish-builder

RUN apk add --no-cache git make g++ curl

ARG STOCKFISH_VERSION=sf_18
ARG TARGETARCH

WORKDIR /build
RUN git clone --depth 1 --branch ${STOCKFISH_VERSION} https://github.com/official-stockfish/Stockfish.git && \
    cd Stockfish/src && \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        make -j$(nproc) build ARCH=armv8; \
    elif [ "${TARGETARCH}" = "amd64" ]; then \
        make -j$(nproc) build ARCH=x86-64; \
    else \
        make -j$(nproc) build ARCH=x86-64; \
    fi && \
    find . -maxdepth 1 -name "stockfish*" -type f -executable -exec mv {} /usr/local/bin/stockfish \;

FROM alpine:latest

RUN apk add --no-cache libstdc++ curl

COPY --from=stockfish-builder /usr/local/bin/stockfish /usr/local/bin/stockfish
COPY --from=builder /app/target/release/ironfish-server /usr/local/bin/
COPY --from=builder /app/target/release/ironfish /usr/local/bin/

RUN mkdir -p /var/lib/ironfish /etc/ironfish

EXPOSE 8080 8081

ENV RUST_LOG=info
ENV IRONFISH_CONFIG=/etc/ironfish/config.toml
ENV STOCKFISH_PATH=/usr/local/bin/stockfish

ENTRYPOINT ["ironfish-server"]
