# Build Stage 1: Stockfish (Alpine)
FROM alpine:latest AS stockfish-builder
RUN apk add --no-cache git make g++ curl

ARG STOCKFISH_VERSION=sf_18
ARG TARGETARCH

WORKDIR /build
RUN git clone --depth 1 --branch ${STOCKFISH_VERSION} https://github.com/official-stockfish/Stockfish.git && \
    cd Stockfish/src && \
    if [ "${TARGETARCH}" = "arm64" ] || [ "$(uname -m)" = "aarch64" ]; then \
        make -j$(nproc) build ARCH=armv8; \
    else \
        make -j$(nproc) build ARCH=x86-64; \
    fi && \
    strip stockfish && \
    mv stockfish /usr/local/bin/stockfish

# Build Stage 2: Rust (Alpine natively to avoid cross-compilation OpenSSL nightmares)
FROM rust:1-alpine AS rust-builder

# Install all necessary headers and dev tools directly on Alpine
RUN apk add --no-cache \
    musl-dev \
    gcc \
    g++ \
    make \
    protoc \
    protobuf-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build static binary using Alpine's native musl
ENV RUSTFLAGS="-C target-feature=-crt-static"
RUN cargo build --release --bin ironfish-server --bin ironfish

# Final Stage: Ultra-lite Alpine
FROM alpine:latest

# Note: we need libgcc and libstdc++ for the C++ code linked in Stockfish
# and tzdata/ca-certificates for Rust networking
RUN apk add --no-cache libstdc++ curl tzdata ca-certificates

COPY --from=stockfish-builder /usr/local/bin/stockfish /usr/local/bin/stockfish
COPY --from=rust-builder /app/target/release/ironfish-server /usr/local/bin/
COPY --from=rust-builder /app/target/release/ironfish /usr/local/bin/

RUN mkdir -p /var/lib/ironfish /etc/ironfish

EXPOSE 8080 8081

ENV RUST_LOG=info
ENV IRONFISH_CONFIG=/etc/ironfish/config.toml
ENV STOCKFISH_PATH=/usr/local/bin/stockfish

ENTRYPOINT ["ironfish-server"]
